# 문제
# 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
# 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.
# 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. (1 ≤ B < A ≤ V ≤ 1,000,000,000)

# 출력
# 첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.

a, b, v = map(int, input().split())

# v / (a-b) 로 하였을때는 예를 들어 v = 10 , a = 4, b = 2 로 생각했을때
# 5일이 걸린다고 나오지만 아침에 4를 올라가기 때문에 4일 아침에 막대기를 다 오를 수 있다.
# 그래서 v 에서도 마지막 한번 밤에 올라가는 횟수를 빼준다
# 그럼 정수가 나올때는 해결 되지만 분수인 경우에는 +1 을 해주어야한다
# 예를들어 (v-b)/(a-b)가 4.5 같이 분수인 경우에는 5일로 생각해 주어야하기때문
# 삼항연산자를 써서 int(d)와 d 가 같을때 (정수 일때)
# 같지 않을때 (분수일때 +1) 을 적용
d = (v-b)/(a-b)

print(int(d) if d == int(d) else int(d)+1)

