# 준규가 가지고 있는 동전은 총 N종류이고, 각각의 동전을 매우 많이 가지고 있다.
#
# 동전을 적절히 사용해서 그 가치의 합을 K로 만들려고 한다.
# 이때 필요한 동전 개수의 최솟값을 구하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 N과 K가 주어진다. (1 ≤ N ≤ 10, 1 ≤ K ≤ 100,000,000)
#
# 둘째 줄부터 N개의 줄에 동전의 가치 Ai가 오름차순으로 주어진다.
# (1 ≤ Ai ≤ 1,000,000, A1 = 1, i ≥ 2인 경우에 Ai는 Ai-1의 배수)
#
# 출력
# 첫째 줄에 K원을 만드는데 필요한 동전 개수의 최솟값을 출력한다.
#
# 문제 풀이
# 1. 주어진 동전은 애초에 오름차순으로 주어지므로 정렬할 필요가 없다.
# 2. 최소의 동전을 사용하기 위해서는 최대한 큰 동전을 많이 사용해야 한다.
# 3. 가장 큰 동전부터 작은 순서로 순회하며 나누면서 코인 수를 더해나가면 된다.

n, k = map(int, input().split())
m = [int(input()) for _ in range(n)]
num = 0
for i in range(n - 1, -1, -1):
    if k == 0:
        break
    if m[i] > k:
        continue
    num += k // m[i]
    k %= m[i]
print(num)