# 문제
# 세준이는 양수와 +, -, 그리고 괄호를 가지고 식을 만들었다. 그리고 나서 세준이는 괄호를 모두 지웠다.
# 그리고 나서 세준이는 괄호를 적절히 쳐서 이 식의 값을 최소로 만들려고 한다.
# 괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 식이 주어진다. 식은 ‘0’~‘9’, ‘+’, 그리고 ‘-’만으로 이루어져 있고,
# 가장 처음과 마지막 문자는 숫자이다. 그리고 연속해서 두 개 이상의 연산자가 나타나지 않고,
# 5자리보다 많이 연속되는 숫자는 없다. 수는 0으로 시작할 수 있다.
# 입력으로 주어지는 식의 길이는 50보다 작거나 같다.
#
# 출력
# 첫째 줄에 정답을 출력한다.

s = input().split('-')
c = 0
for i in s[0].split('+'):
    c += int(i)
for i in s[1:]:
    for j in i.split('+'):
        c -= int(j)
print(c)

# 최솟값이 나오려면 -를 기준으로 괄호를 쳐주어야한다. ex) 50 + 45 - 50 + 30 - 20 = 55
#                                               ex2) 50 + 45 - (50 + 30) - 20 =  -5
# 그러므로 input 을 - 기준으로 스플릿해서 받아준다.   ex) 50 + 45 , 50 + 30, 20
#                                                      [0]       [1]      [2]
# c 는 결과값을 더하거나 빼는 용도
# 첫번째 for 문에서 s[0]는 - 로 스플릿한 값을 +로 스플릿한 후 가장앞에있는값을 더해준다. s[0] = 50, 45
# 두번째 for 문에서 s[1] 부터 + 로 스플릿한 후 빼준다.
# 결과 ex) 50 + 45 - 50 - 30 - 20 = -5
