# とあるジャングルに、世にも珍しい赤・緑・青色の体をもつ 3 匹のカブトムシが棲んでいます。
# あなたはこれらのカブトムシを捕獲するための探検隊に抜擢されました。
# 今、3 匹のカブトムシが左右にまっすぐ伸びる道の上にいます。
# 道は 1 マスごとに区切られていて、それぞれのマスは順に …, -2, -1, 0, 1, 2, … と番号づけられているものとします。
# 探検隊は道の両側にライトを設置して、ライトの光によってカブトムシを誘導することを思いつきました。
# 3 匹のカブトムシが一箇所に集まったところを一網打尽にしようという作戦です。
# ライトは赤、緑、青およびこれらを組み合わせてできる色 (赤、緑、青、黄、マゼンタ、シアン、白の 7 種類)
# で点灯させることができます。
#
# ライトが点灯した時、3 匹のカブトムシはそれぞれ次のような動きをします。
#
# ・赤のカブトムシは、赤色を含む光 (すなわち、赤、黄、マゼンタ、白のいずれか) で照らされた時、ライトのある方向に 1 マス分移動する。
# ・緑のカブトムシは、緑色を含む光 (すなわち、緑、黄、シアン、白のいずれか) で照らされた時、ライトのある方向に 1 マス分移動する。
# ・青のカブトムシは、青色を含む光 (すなわち、青、マゼンタ、シアン、白のいずれか) で照らされた時、ライトのある方向に 1 マス分移動する。
#
# 3 匹のカブトムシの初期位置および「左右どちらかのライトをある色で点灯させる」という命令の列が与えられます。
# 与えられた命令にしたがってライトを点灯させた時、3 匹のカブトムシが同じマスに集まることがあるかどうかを判定するプログラムを書いてください。
#
# 入力
# 1 行目には、ライトを点灯させる命令の個数を表す整数 N が与えられます。
# ・2 行目には、それぞれ赤のカブトムシ、緑のカブトムシ、青のカブトムシがいるマスの番号を表す 3 つの整数 x_R、x_G、x_B がこの順で半角スペース区切りで与えられます。
# ・続く N 行のうちの i 行目 (1 ≦ i ≦ N) には、i 番目の命令を表す整数 t_i, c_i がこの順で半角スペース区切りで与えられます。
# ・t_i は "L" または "R" のいずれかで、それぞれ左のライトまたは右のライトを点灯させることを表します。
# ・c_i は "R", "G", "B", "Y", "M", "C", "W" のいずれかで、それぞれライトを赤、緑、青、黄、マゼンタ、シアン、白で点灯させることを表します。
# ・入力は合計で N + 2 行となり、入力値最終行の末尾に改行が 1 つ入ります。
#
# 出力
# 与えられた命令にしたがってライトを点灯させた時、3 匹のカブトムシが同じ位置に集まることがある場合、それらが最初に集まるマスの番号を整数で出力してください。
# 同じ位置に集まることがない場合、"no" と出力してください。
# 出力の最後に改行を入れ、余計な文字、空行を含んではいけません。
#
# 条件
# すべてのテストケースにおいて、以下の条件をみたします。
#
# ・1 ≦ N ≦ 50
# ・-100 ≦ x_R, x_G, x_B ≦ 100
# ・t_i は "L", "R" のいずれか (1 ≦ i ≦ N)
# ・c_i は "R", "G", "B", "Y", "M", "C", "W" のいずれか (1 ≦ i ≦ N)
# ・x_R, x_G, x_B の 3 つ全てが同じ数であることはない

n = int(input())
r, g, b = map(int, input().split())
for i in range(n):
    t, c = map(input().split())
    if t == 'L':
        if c == 'R':
            r -= 1
        elif c == 'G':
            g -= 1
        elif c == 'B':
            b -= 1
        elif c == 'Y':
            r -= 1
            g -= 1
        elif c == 'C':
            g -= 1
            b -= 1
        elif c == 'M':
            r -= 1
            b -= 1
        else:
            r -= 1
            g -= 1
            b -= 1
    else:
        if c == 'R':
            r += 1
        elif c == 'G':
            g += 1
        elif c == 'B':
            b += 1
        elif c == 'Y':
            r += 1
            g += 1
        elif c == 'C':
            g += 1
            b += 1
        elif c == 'M':
            r += 1
            b += 1
        else:
            r += 1
            g += 1
            b += 1
    if r == g == b:
        print(r)
    elif n == i + 1 and r != g != b:
        print('no')

# 現在正解率　90％
