# 中学生の PAIZA さんは学校の先生から代数の宿題が出されました。問題は 1 種類で、下のような虫食い算です。
#
# 次の (あ) (い) に入る数字を答えなさい。
# みたす数字がない場合は「No」と答えなさい。
#
# (あ)(い) * (い) = 4(あ)1
# ただし、
#
# ・(あ)(い) は 10 の位が (あ)、1 の位が (い) の数
# ・4(あ)1 は 100 の位が 4、10 の位が (あ)、1 の位が 1 の数
# ・(あ) は 1 から 9 の数字、(い) は 0 から 9 の数字
#
# とする。
# 他の問題も、虫食いの位置は同じで、式中の 4 と 1 の代わりに他の数字が与えられています。
#
# いちいち解くのがとても手間なので、PAIZA さんは退屈なことはプログラムにやらせようと思いました。
# 以下の形式で問題を入力し、答えを出力するプログラムを作成してください。
#
# 入力
# 入力は以下のフォーマットで与えられます。
#
# a b
# ・2 つの数字 a b が半角スペースで与えられます。
# ・a は問題の式の右辺の 100 の位の数字で、画像中の 4 に相当します。
# ・b は問題の式の右辺の 1 の位の数字で、画像中の 1 に相当します。
# ・入力は 1 行となり、末尾に改行が 1 つ入ります。
#
# 出力
# 問題の答えとなる数字 (あ)、(い) をそれぞれ、x, y とし、以下の形式で出力してください。
#
# ・与えられた虫食い算の答えとなる x, y の組が存在しない場合
# No
#
# ・与えられた虫食い算の答えとなる x, y の組が存在する場合
# x y
# 　・虫食い算の答えとなる数字のペア x, y を半角スペース区切りで出力してください。
# 　・虫食い算の答えとなる数字のペア x, y が複数存在した場合、どのペアを出力しても構いません。
# ・末尾に改行を 1 つ入れ、余計な文字、空行を含んではいけません。
#
# 条件
# すべてのテストケースにおいて、以下の条件をみたします。
#
# ・1 ≦ a ≦ 9
# ・0 ≦ b ≦ 9

# a, b = map(int, input().split())
a, b = 5, 4
s = [1, 2, 3, 4, 5, 6, 7, 8, 9]
x, y = 0, 0
c = 0
for i in range(len(s)):
    if b == 1:
        if (i * 10 + 9) * 9 == a * 100 + i * 10 + b:
            x = i
            y = 9
            print(x, y)
            break
        elif (i * 10 + 1) * 1 == a * 100 + i * 10 + b:
            x = i
            y = 1
            print(x, y)
            break
    elif b == 4:
        if (i * 10 + 2) * 2 == a * 100 + i * 10 + b:
            x = i
            y = 2
            print(x, y)
            break
        elif (i * 10 + 8) * 8 == a * 100 + i * 10 + b:
            x = i
            y = 8
            print(x, y)
            break
    elif b == 9:
        if (i * 10 + 3) * 3 == a * 100 + i * 10 + b:
            x = i
            y = 3
            print(x, y)
            break
        elif (i * 10 + 7) * 7 == a * 100 + i * 10 + b:
            x = i
            y = 7
            print(x, y)
            break
    elif b == 6:
        if (i * 10 + 4) * 4 == a * 100 + i * 10 + b:
            x = i
            y = 4
            print(x, y)
            break
        elif (i * 10 + 6) * 6 == a * 100 + i * 10 + b:
            x = i
            y = 6
            print(x, y)
            break
    elif b == 5:
        if (i * 10 + 5) * 5 == a * 100 + i * 10 + b:
            x = i
            y = 5
            print(x, y)
            break
    else:
        print('No')
        break
    c += 1
    if c == 9:
        print('No')
        break

# 正解率　90％

